<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <style>
        *
        {
          
            margin: 0px;
            padding:0px;
            box-sizing: border-box;
            font-family: Arial;
        }
        #logo
        {
            width: 100%;
            min-height: 50px;
            background-color: lightcoral;
            
            line-height: 10px;
            margin-bottom: 10px;


        }
        #nav
        {
            width: 100%;
            min-height: 30px;
            background-color: lightgray;
            text-align: center;
            line-height: 30px;
            margin-bottom: 10px;
        }
        #head
        {
            width: 100%;
            min-height: 100px;
            background-color: lightgray;
            text-align: center;
            line-height: 30px;
            margin-bottom: 10px;

             
        }
        #main
        {
            width: 100%;
            min-height: 400px;
            margin-bottom: 10px;

        }
        #side
        {
            width: 20%;
            min-height: 400px;
            background-color: lightgray;
            float: left;
            text-align: center;
            line-height: 400px;
        }
        #s2
        {
            width: 75%;
            min-height: 400px;
            background-color: lightgray;
            float: right;
            text-align: center;
            line-height: 400px;
        }
        .clearfix ::after
        {
             content: "";
             display: block;
             clear:both;
        }
        #footer
        {
            width: 100%;
            min-height: 50px;
            background-color: lightgray;
            text-align: center;
            line-height: 50px;
        }
        #wrapp
        {
            width: 100%;
            
            margin: auto;
            
        }
        .topnav {
  overflow: hidden;
  background-color: #070707;
}

.topnav a {
  float: left;
  color: #0025f8;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #4b02f7;
  color:paleturquoise;
}

.topnav a.active {
  background-color:rgb(50, 6, 247);
  color: rgb(22, 22, 22);
}
.h{
  margin: 5px;
  border: 4px dotted red;
  margin-left:480px ;
  height: 7cm;
  width: 30cm;
  text-align: center;
  font-size: 0.6cm;
  background-color: rgb(226, 122, 122);
  box-shadow: 0 0 20px pink inset;
  
}
mark { 
  background-color: rgb(235, 51, 97);
  color: rgb(7, 1, 1);
}

    </style>
</head>

<body>
<div id="wrapp">
    <div id="logo"><img src="logokc.png"width="100%"height="100px">
    </div>
    
    <div id="nav">
        <div class="topnav">
        <a class="active" href="./">Home</a>
        <a href="./status.html">Registration</a>
        <a href="./contact.html">Contact</a>
        <a href="">Status</a>
      </div>
      <marquee behavior="scroll"Scrolldelay=0.1 direction="right" style="font-size: 40px; color: red;"><mark >WELCOME TO KEC LAB BOOKING PORTAL!!!</mark></marquee><br><br>
        <img src="./cc image.jpg"width=1030 height=400>
        
      <p style="background-image: ('./PIC1.jpg');"></p>
      
      <br>
      <br>  
           <div class="h"><br><br><br>Students are not allowed to make appointments
            <br><br>The computer lab is for <b>Faculty and Staff members</b> to reserve for instructional purposes
            <br><br>
            <a href="./login.html">click here to login </a>
            <a href="./book.html"><center><input type="Button"value="Book now" style="font-size: x-large;"></center></a>
            </div>
    
</div>
</body>
</html>